local.computer=localhost
local.network=192.168.1.100
remote.talayan=talayan.txtdis.duckdns.org
remote.edsa=edsa.txtdis.duckdns.org
remote.havana=havana.txtdis.duckdns.org
remote.sta.maria=sta.maria.duckdns.org

default.version=9.4
default.database=mgdc_hr_1
default.admin=ENC(Ffpf7P/bKJn2wjTbWthjQ6ILEjk3bqRp)
default.password=ENC(BBHL68SaPOnEXuS44G6H3on3+/dhEfzhiHoy8DaubOomwK0SdI/iXg==)
default.server=local.computer